{
  "name": "pyonweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c -w --environment BUILD:development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.12",
    "rollup": "^2.70.1",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
