{
  "name": "pyonweb",
  "version": "1.0.0",
  "description": "run `setup.sh` on machine with latest Python3 installed (3.8 or above)",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c -w --environment BUILD:development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.4.12",
    "rollup": "^2.70.1",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeep-gh/rollup_circular_dependency_bug.git"
  },
  "bugs": {
    "url": "https://github.com/sandeep-gh/rollup_circular_dependency_bug/issues"
  },
  "homepage": "https://github.com/sandeep-gh/rollup_circular_dependency_bug#readme"
}
